<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrindarModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BrindarModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="BrindarModel.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventoProveedores" EntityType="BrindarModel.Store.EventoProveedores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Eventos" EntityType="BrindarModel.Store.Eventos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Localidades" EntityType="BrindarModel.Store.Localidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Organizadores" EntityType="BrindarModel.Store.Organizadores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proveedores" EntityType="BrindarModel.Store.Proveedores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provincias" EntityType="BrindarModel.Store.Provincias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Salones" EntityType="BrindarModel.Store.Salones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servicios" EntityType="BrindarModel.Store.Servicios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suscripciones" EntityType="BrindarModel.Store.Suscripciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TiposEvento" EntityType="BrindarModel.Store.TiposEvento" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_categoria" Association="BrindarModel.Store.FK_categoria">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_evento" Association="BrindarModel.Store.FK_evento">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="EventoProveedores" EntitySet="EventoProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_localidad" Association="BrindarModel.Store.FK_localidad">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_organizador" Association="BrindarModel.Store.FK_organizador">
      <End Role="Organizadores" EntitySet="Organizadores" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedor" Association="BrindarModel.Store.FK_proveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Salones" EntitySet="Salones" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedor_evento" Association="BrindarModel.Store.FK_proveedor_evento">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="EventoProveedores" EntitySet="EventoProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_provincia" Association="BrindarModel.Store.FK_provincia">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Localidades" EntitySet="Localidades" />
    </AssociationSet>
    <AssociationSet Name="FK_salon" Association="BrindarModel.Store.FK_salon">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK_salon_localidad" Association="BrindarModel.Store.FK_salon_localidad">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Salones" EntitySet="Salones" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio_proveedor" Association="BrindarModel.Store.FK_servicio_proveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_suscripcion_proveedor" Association="BrindarModel.Store.FK_suscripcion_proveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Suscripciones" EntitySet="Suscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK_tipoEvento" Association="BrindarModel.Store.FK_tipoEvento">
      <End Role="TiposEvento" EntitySet="TiposEvento" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="EventoProveedores">
    <Key>
      <PropertyRef Name="Evento" />
      <PropertyRef Name="Proveedor" />
    </Key>
    <Property Name="Evento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="IdEvento" />
    </Key>
    <Property Name="IdEvento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TipoEvento" Type="int" Nullable="false" />
    <Property Name="Organizador" Type="int" Nullable="false" />
    <Property Name="Salon" Type="int" />
    <Property Name="Servicio" Type="int" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Presupuesto" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="IdLocalidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdProvincia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organizadores">
    <Key>
      <PropertyRef Name="IdOrganizador" />
    </Key>
    <Property Name="IdOrganizador" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Localidad" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="URLFacebook" Type="varchar" MaxLength="100" />
    <Property Name="URLPagina" Type="varchar" MaxLength="100" />
    <Property Name="Premium" Type="bit" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="IdProvincia" />
    </Key>
    <Property Name="IdProvincia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Salones">
    <Key>
      <PropertyRef Name="IdSalon" />
    </Key>
    <Property Name="IdSalon" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Proveedor" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Telefono" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Localidad" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="URLFacebook" Type="varchar" MaxLength="100" />
    <Property Name="URLPagina" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Proveedor" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Suscripciones">
    <Key>
      <PropertyRef Name="IdSuscripcion" />
    </Key>
    <Property Name="IdSuscripcion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Proveedor" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="CantMeses" Type="int" Nullable="false" />
    <Property Name="PrecioMensual" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposEvento">
    <Key>
      <PropertyRef Name="IdTipoEvento" />
    </Key>
    <Property Name="IdTipoEvento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_categoria">
    <End Role="Categorias" Type="BrindarModel.Store.Categorias" Multiplicity="1" />
    <End Role="Servicios" Type="BrindarModel.Store.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_evento">
    <End Role="Eventos" Type="BrindarModel.Store.Eventos" Multiplicity="1" />
    <End Role="EventoProveedores" Type="BrindarModel.Store.EventoProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="EventoProveedores">
        <PropertyRef Name="Evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_localidad">
    <End Role="Localidades" Type="BrindarModel.Store.Localidades" Multiplicity="1" />
    <End Role="Proveedores" Type="BrindarModel.Store.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="Localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organizador">
    <End Role="Organizadores" Type="BrindarModel.Store.Organizadores" Multiplicity="1" />
    <End Role="Eventos" Type="BrindarModel.Store.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizadores">
        <PropertyRef Name="IdOrganizador" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="Organizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedor">
    <End Role="Proveedores" Type="BrindarModel.Store.Proveedores" Multiplicity="1" />
    <End Role="Salones" Type="BrindarModel.Store.Salones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Salones">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedor_evento">
    <End Role="Proveedores" Type="BrindarModel.Store.Proveedores" Multiplicity="1" />
    <End Role="EventoProveedores" Type="BrindarModel.Store.EventoProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="EventoProveedores">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provincia">
    <End Role="Provincias" Type="BrindarModel.Store.Provincias" Multiplicity="1" />
    <End Role="Localidades" Type="BrindarModel.Store.Localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="IdProvincia" />
      </Principal>
      <Dependent Role="Localidades">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salon">
    <End Role="Servicios" Type="BrindarModel.Store.Servicios" Multiplicity="0..1" />
    <End Role="Eventos" Type="BrindarModel.Store.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salon_localidad">
    <End Role="Localidades" Type="BrindarModel.Store.Localidades" Multiplicity="1" />
    <End Role="Salones" Type="BrindarModel.Store.Salones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="Salones">
        <PropertyRef Name="Localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio_proveedor">
    <End Role="Proveedores" Type="BrindarModel.Store.Proveedores" Multiplicity="1" />
    <End Role="Servicios" Type="BrindarModel.Store.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suscripcion_proveedor">
    <End Role="Proveedores" Type="BrindarModel.Store.Proveedores" Multiplicity="1" />
    <End Role="Suscripciones" Type="BrindarModel.Store.Suscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Suscripciones">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipoEvento">
    <End Role="TiposEvento" Type="BrindarModel.Store.TiposEvento" Multiplicity="1" />
    <End Role="Eventos" Type="BrindarModel.Store.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposEvento">
        <PropertyRef Name="IdTipoEvento" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="TipoEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>