<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrindarModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BrindarEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="BrindarModel.Categorias" />
    <EntitySet Name="EventoProveedores" EntityType="BrindarModel.EventoProveedores" />
    <EntitySet Name="Eventos" EntityType="BrindarModel.Eventos" />
    <EntitySet Name="Localidades" EntityType="BrindarModel.Localidades" />
    <EntitySet Name="Provincias" EntityType="BrindarModel.Provincias" />
    <EntitySet Name="Salones" EntityType="BrindarModel.Salones" />
    <EntitySet Name="Servicios" EntityType="BrindarModel.Servicios" />
    <EntitySet Name="Suscripciones" EntityType="BrindarModel.Suscripciones" />
    <EntitySet Name="TiposEvento" EntityType="BrindarModel.TiposEvento" />
    <EntitySet Name="TiposUsuario" EntityType="BrindarModel.TiposUsuario" />
    <EntitySet Name="Usuarios" EntityType="BrindarModel.Usuarios" />
    <AssociationSet Name="FK_categoria" Association="BrindarModel.FK_categoria">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_evento" Association="BrindarModel.FK_evento">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="EventoProveedores" EntitySet="EventoProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedor_evento" Association="BrindarModel.FK_proveedor_evento">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="EventoProveedores" EntitySet="EventoProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_organizador" Association="BrindarModel.FK_organizador">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK_salon" Association="BrindarModel.FK_salon">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK_tipoEvento" Association="BrindarModel.FK_tipoEvento">
      <End Role="TiposEvento" EntitySet="TiposEvento" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK_localidad_usuario" Association="BrindarModel.FK_localidad_usuario">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_provincia" Association="BrindarModel.FK_provincia">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Localidades" EntitySet="Localidades" />
    </AssociationSet>
    <AssociationSet Name="FK_salon_localidad" Association="BrindarModel.FK_salon_localidad">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Salones" EntitySet="Salones" />
    </AssociationSet>
    <AssociationSet Name="FK_salon_proveedor" Association="BrindarModel.FK_salon_proveedor">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Salones" EntitySet="Salones" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio_proveedor" Association="BrindarModel.FK_servicio_proveedor">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_suscripcion_usuario" Association="BrindarModel.FK_suscripcion_usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Suscripciones" EntitySet="Suscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK_tipoUsuario" Association="BrindarModel.FK_tipoUsuario">
      <End Role="TiposUsuario" EntitySet="TiposUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Servicios" Relationship="BrindarModel.FK_categoria" FromRole="Categorias" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="EventoProveedores">
    <Key>
      <PropertyRef Name="Evento" />
      <PropertyRef Name="Proveedor" />
    </Key>
    <Property Name="Evento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Eventos" Relationship="BrindarModel.FK_evento" FromRole="EventoProveedores" ToRole="Eventos" />
    <NavigationProperty Name="Usuarios" Relationship="BrindarModel.FK_proveedor_evento" FromRole="EventoProveedores" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="IdEvento" />
    </Key>
    <Property Name="IdEvento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TipoEvento" Type="Int32" Nullable="false" />
    <Property Name="Organizador" Type="Int32" Nullable="false" />
    <Property Name="Salon" Type="Int32" />
    <Property Name="Servicio" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Presupuesto" Type="Double" Nullable="false" />
    <NavigationProperty Name="EventoProveedores" Relationship="BrindarModel.FK_evento" FromRole="Eventos" ToRole="EventoProveedores" />
    <NavigationProperty Name="Usuarios" Relationship="BrindarModel.FK_organizador" FromRole="Eventos" ToRole="Usuarios" />
    <NavigationProperty Name="Servicios" Relationship="BrindarModel.FK_salon" FromRole="Eventos" ToRole="Servicios" />
    <NavigationProperty Name="TiposEvento" Relationship="BrindarModel.FK_tipoEvento" FromRole="Eventos" ToRole="TiposEvento" />
  </EntityType>
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="IdLocalidad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Usuarios" Relationship="BrindarModel.FK_localidad_usuario" FromRole="Localidades" ToRole="Usuarios" />
    <NavigationProperty Name="Provincias" Relationship="BrindarModel.FK_provincia" FromRole="Localidades" ToRole="Provincias" />
    <NavigationProperty Name="Salones" Relationship="BrindarModel.FK_salon_localidad" FromRole="Localidades" ToRole="Salones" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="IdProvincia" />
    </Key>
    <Property Name="IdProvincia" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Localidades" Relationship="BrindarModel.FK_provincia" FromRole="Provincias" ToRole="Localidades" />
  </EntityType>
  <EntityType Name="Salones">
    <Key>
      <PropertyRef Name="IdSalon" />
    </Key>
    <Property Name="IdSalon" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Provincia" Type="Int32" Nullable="false" />
    <Property Name="Localidad" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="URLFacebook" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="URLPagina" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Localidades" Relationship="BrindarModel.FK_salon_localidad" FromRole="Salones" ToRole="Localidades" />
    <NavigationProperty Name="Usuarios" Relationship="BrindarModel.FK_salon_proveedor" FromRole="Salones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="BrindarModel.FK_categoria" FromRole="Servicios" ToRole="Categorias" />
    <NavigationProperty Name="Eventos" Relationship="BrindarModel.FK_salon" FromRole="Servicios" ToRole="Eventos" />
    <NavigationProperty Name="Usuarios" Relationship="BrindarModel.FK_servicio_proveedor" FromRole="Servicios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Suscripciones">
    <Key>
      <PropertyRef Name="IdSuscripcion" />
    </Key>
    <Property Name="IdSuscripcion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CantMeses" Type="Int32" Nullable="false" />
    <Property Name="PrecioMensual" Type="Double" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="BrindarModel.FK_suscripcion_usuario" FromRole="Suscripciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TiposEvento">
    <Key>
      <PropertyRef Name="IdTipoEvento" />
    </Key>
    <Property Name="IdTipoEvento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Eventos" Relationship="BrindarModel.FK_tipoEvento" FromRole="TiposEvento" ToRole="Eventos" />
  </EntityType>
  <EntityType Name="TiposUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Usuarios" Relationship="BrindarModel.FK_tipoUsuario" FromRole="TiposUsuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Provincia" Type="Int32" />
    <Property Name="Localidad" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="URLFacebook" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="URLPagina" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OrgPremium" Type="Boolean" />
    <Property Name="ProPremium" Type="Boolean" />
    <NavigationProperty Name="EventoProveedores" Relationship="BrindarModel.FK_proveedor_evento" FromRole="Usuarios" ToRole="EventoProveedores" />
    <NavigationProperty Name="Eventos" Relationship="BrindarModel.FK_organizador" FromRole="Usuarios" ToRole="Eventos" />
    <NavigationProperty Name="Localidades" Relationship="BrindarModel.FK_localidad_usuario" FromRole="Usuarios" ToRole="Localidades" />
    <NavigationProperty Name="Salones" Relationship="BrindarModel.FK_salon_proveedor" FromRole="Usuarios" ToRole="Salones" />
    <NavigationProperty Name="Servicios" Relationship="BrindarModel.FK_servicio_proveedor" FromRole="Usuarios" ToRole="Servicios" />
    <NavigationProperty Name="Suscripciones" Relationship="BrindarModel.FK_suscripcion_usuario" FromRole="Usuarios" ToRole="Suscripciones" />
    <NavigationProperty Name="TiposUsuario" Relationship="BrindarModel.FK_tipoUsuario" FromRole="Usuarios" ToRole="TiposUsuario" />
  </EntityType>
  <Association Name="FK_categoria">
    <End Role="Categorias" Type="BrindarModel.Categorias" Multiplicity="1" />
    <End Role="Servicios" Type="BrindarModel.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_evento">
    <End Role="Eventos" Type="BrindarModel.Eventos" Multiplicity="1" />
    <End Role="EventoProveedores" Type="BrindarModel.EventoProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="EventoProveedores">
        <PropertyRef Name="Evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedor_evento">
    <End Role="Usuarios" Type="BrindarModel.Usuarios" Multiplicity="1" />
    <End Role="EventoProveedores" Type="BrindarModel.EventoProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="EventoProveedores">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organizador">
    <End Role="Usuarios" Type="BrindarModel.Usuarios" Multiplicity="1" />
    <End Role="Eventos" Type="BrindarModel.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="Organizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salon">
    <End Role="Servicios" Type="BrindarModel.Servicios" Multiplicity="0..1" />
    <End Role="Eventos" Type="BrindarModel.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipoEvento">
    <End Role="TiposEvento" Type="BrindarModel.TiposEvento" Multiplicity="1" />
    <End Role="Eventos" Type="BrindarModel.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposEvento">
        <PropertyRef Name="IdTipoEvento" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="TipoEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_localidad_usuario">
    <End Role="Localidades" Type="BrindarModel.Localidades" Multiplicity="0..1" />
    <End Role="Usuarios" Type="BrindarModel.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provincia">
    <End Role="Provincias" Type="BrindarModel.Provincias" Multiplicity="1" />
    <End Role="Localidades" Type="BrindarModel.Localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="IdProvincia" />
      </Principal>
      <Dependent Role="Localidades">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salon_localidad">
    <End Role="Localidades" Type="BrindarModel.Localidades" Multiplicity="1" />
    <End Role="Salones" Type="BrindarModel.Salones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="IdLocalidad" />
      </Principal>
      <Dependent Role="Salones">
        <PropertyRef Name="Localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salon_proveedor">
    <End Role="Usuarios" Type="BrindarModel.Usuarios" Multiplicity="1" />
    <End Role="Salones" Type="BrindarModel.Salones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Salones">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio_proveedor">
    <End Role="Usuarios" Type="BrindarModel.Usuarios" Multiplicity="1" />
    <End Role="Servicios" Type="BrindarModel.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suscripcion_usuario">
    <End Role="Usuarios" Type="BrindarModel.Usuarios" Multiplicity="1" />
    <End Role="Suscripciones" Type="BrindarModel.Suscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Suscripciones">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipoUsuario">
    <End Role="TiposUsuario" Type="BrindarModel.TiposUsuario" Multiplicity="1" />
    <End Role="Usuarios" Type="BrindarModel.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>